{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Minimal Hello World Node.js app for Cloud Run (teaching edition with comments)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
